{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/image/cam.png",
        "type": "kitty",
        "height": 12,
        "padding": {
            "top": 1
        }
    },
  "display": {
        "separator": " \t  "
    },
  "modules": [
    "break",
    {
        "type": "os",
        "key": "OS   ",
        "keyColor": "36",  // = color1
    },
    {
        "type": "kernel",
        "key": " ├  ",
        "keyColor": "36",
    },
    {
        "type": "packages",
        "format": "{} (pacman)",
        "key": " ├ 󰏖 ",
        "keyColor": "36",  
    },
    {
        "type": "shell",
        "key": " ├  ",
        "keyColor": "34", 
    },
    {
        "type": "wm",
        "key": " ├ 󰉼 ",
        "keyColor": "34",
    },
    {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "34",
    },
    {
            "type": "cpu",
            "format": "{1} ({3})",
            "key": " ├  ",
            "keyColor": "35",
    },
    {
            "type": "gpu",
            "format": "{1} {2}",            
            "key": " ├ 󰢮 ",
            "keyColor": "35",
    },
    {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "35",
    },
    {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "35",
    },
    "break",
    {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
  ]
}
