{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/image/cam.png",
        "type": "kitty",
        "height": 12,
        "padding": {
            "top": 1,
            "left":2
        }
  },
  "display": {
    "separator": "\t",
      "key": {
        "width": 12,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    }
  },
  "modules": [
    "break",
    {
        "type": "custom",
        "format": "Linux x86_64",
        "key": "OSв”Ђв•®",
        "keyColor": "36",  // = color1
    },
    {
        "type": "kernel",
        "key": "   в”њв”Ђ пЂ“ ",
        "keyColor": "36",
    },
    {
        "type": "packages",
        "format": "{} (pacman)",
        "key": "   в”њв”Ђ у°Џ– ",
        "keyColor": "36",  
    },
    {
        "type": "shell",
        "key": "   в”њв”Ђ п’‰ ",
        "keyColor": "34", 
    },
    {
        "type": "wm",
        "key": "   в”њв”Ђ у°‰ј ",
        "format": "{1}",
        "keyColor": "34",
    },
    {
        "type": "terminal",
        "key": "   в”њв”Ђ оћ• ",
        "keyColor": "34",
    },
    {
            "type": "custom",
            "format": "i7-7700",
            "key": "   в”њв”Ђ п’ј ",
            "keyColor": "35",
    },
    {
            "type": "custom",
            "format": "RX 6900 XT",            
            "key": "   в”њв”Ђ у°ў® ",
            "keyColor": "35",
    },
    {
            "type": "memory",
            "key": "   в”њв”Ђ п‹› ",
            "format": "{1} {3}",
            "keyColor": "35",
    },
    {
            "type": "disk",
            "format": "{1} {3}",
            "key": "   в•°в”Ђ у°‹Љ ",
            "keyColor": "35",
    },
    "break",
    {
            "type": "custom",
            "format": "\u001b[90mвЋівЋІвЋівЋІ\u001b[31mвЋівЋІвЋівЋІ\u001b[32mвЋівЋІвЋівЋІ\u001b[33mвЋівЋІвЋівЋІ\u001b[34mвЋівЋІвЋівЋІ\u001b[35mвЋівЋІвЋівЋІ\u001b[36mвЋівЋІвЋівЋІ\u001b[37mвЋівЋІвЋівЋІ"
    },
  ]
}
