[
  {
    "layer": "top",
    "output": "DP-2",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": false,
      "active-only": false,
      "persistent-workspaces": {
        "DP-2": [1, 2, 3, 4, 5]
      },
      "format-icons": {
        "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
        "urgent": "", "active": "╳", "default": ""
      }
    },
    "hyprland/window": { "format": "  {}", "max-length": 20, "separate-outputs": true },
    "clock": {
      "format": "{:%H:%M, %A, %B %d %Y}",
      "format-alt": "{:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": { "format": "{usage}%", "tooltip": true, "interval": 2 },
    "memory": { "format": "{used:0.1f}G", "interval": 2 },
    "battery": {
      "states": { "warning": 30, "critical": 15 },
      "format": "{icon}  {capacity}%",
      "format-charging": "{capacity}%",
      "format-plugged": "{capacity}%",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format-wifi": "{signalStrength}%",
      "format-ethernet": "  {ipaddr}",
      "format-disconnected": "󰌙  Offline",
      "tooltip-format": "{essid} — {ipaddr}\n{bandwidthUpBits} up  {bandwidthDownBits} down",
      "interval": 5
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟  Muted",
      "format-icons": { "headphone": "󰋋", "default": ["󰕿", "󰖀", "󰕾"] },
      "on-click": "pavucontrol"
    },
    "tray": { "spacing": 8, "icon-size": 16 }
  },
  {
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": false,
      "active-only": false,
      "persistent-workspaces": {
        "HDMI-A-1": [6, 7, 8, 9, 10]
      },
      "format-icons": {
        "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
        "urgent": "", "active": "╳", "default": ""
      }
    },
    "hyprland/window": { "format": "  {}", "max-length": 50, "separate-outputs": true },
    "clock": {
      "format": "{:%H:%M, %A, %B %d %Y}",
      "format-alt": "{:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": { "format": "{usage}%", "tooltip": true, "interval": 2 },
    "memory": { "format": "{used:0.1f}G", "interval": 2 },
    "battery": {
      "states": { "warning": 30, "critical": 15 },
      "format": "{icon}  {capacity}%",
      "format-charging": "{capacity}%",
      "format-plugged": "{capacity}%",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format-wifi": "{signalStrength}%",
      "format-ethernet": "  {ipaddr}",
      "format-disconnected": "󰌙  Offline",
      "tooltip-format": "{essid} — {ipaddr}\n{bandwidthUpBits} up  {bandwidthDownBits} down",
      "interval": 5
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟  Muted",
      "format-icons": { "headphone": "󰋋", "default": ["󰕿", "󰖀", "󰕾"] },
      "on-click": "pavucontrol"
    },
    "tray": { "spacing": 8, "icon-size": 16 }
  }
]